<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<title>Amal babu</title>
		<style>
			.heading {
				background-color: white;
				color: red;
			}
			p {
				background-color: #0ff;
			}
			body {
				margin: 15px;
				background-image: url("bg.jpg");
				background-size: 100%;
				font-size: large;
				padding: 1px;
			}
			#head1 {
				font-family: cursive;
			}
			#head2 {
				font-family: "Lucida Sans";
			}
			p {
				padding: 1px;
			}
            table{
                color: aliceblue;
                border: 1px;
                border-collapse: collapse;
                
            }
            #bottom{
            
                border-color:rgb(255,0,255);
            }
		</style>
	</head>
	<body>
		<div>
			<h1
				id="head1"
				class="heading"
			>
				Amal Babu
			</h1>
			<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
				I'm perusing MCA , Iam good in Python, Django , Js, React <br />
				t is a long established fact that a reader will be distracted by the
				readable content of a page when looking at its layout. The point of
				using Lorem Ipsum is that it has a more-or-less normal distribution of
				letters,<br />
				as opposed to using 'Content here, content here', making it look like
				readable English. Many desktop publishing packages and web page editors
				now use Lorem Ipsum as their default model text, and a search for 'lorem
				ipsum' will uncover many web sites still in their infancy. Various
				versions have evolved over the years, sometimes by accident, sometimes
				on purpose (injected humour and the like).
			</p>

			<h1
				id="head2"
				class="heading"
			>
				MCA(Course)
			</h1>
			<p>
				Master of Computer Applications. <br />
				2 Year full time PG program.
				<br />
				t is a long established fact that a reader will be distracted by the
				readable content of a page when looking at its layout. The point of
				using Lorem Ipsum is that it has a more-or-less normal distribution of
				letters, as opposed to using 'Content here, content here', making it
				look like readable English. Many desktop publishing packages and web
				page editors now use Lorem Ipsum as their default model text, and a
				search for 'lorem ipsum' will uncover many web sites still in their
				infancy. Various versions have evolved over the years, sometimes by
				accident, sometimes on purpose (injected humour and the like).
			</p>
		</div>

		<div>
			<h2>Table</h2>
			<table>
				<tr>
					<th>Serial number</th>
					<th>Items</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Kitkit</td>
					<td>$2</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Kitkit</td>
					<td>$2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Kitkit</td>
					<td>$2</td>
				</tr>
				<tr id="bottom">
					<td>4</td>
					<td>Kitkit</td>
					<td>$2</td>
				</tr>
			</table>
		</div>
	</body>
</html>
